{"version": 2, "width": 254, "height": 33, "timestamp": 1757513403, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.151913, "o", "\u001bk..y-europe-2025\u001b\\"]
[0.470344, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[0.474867, "o", "\r\n"]
[0.475546, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m"]
[0.475794, "o", "\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[0.51618, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D"]
[0.539416, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D"]
[2.292337, "o", "c"]
[2.295502, "o", "\bc\u001b[90mhmod +x scripts/touch-broker.sh\u001b[39m\u001b[31D"]
[2.46768, "o", "\bc\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[2.470844, "o", "\u001b[90m marketplace\u001b[39m\u001b[12D"]
[2.529154, "o", "\u001b[39m "]
[2.753131, "o", "\u001b[39mm"]
[2.912117, "o", "\u001b[39ma"]
[3.168213, "o", "\u001b[39mr\u001b[39mk\u001b[39me\u001b[39mt\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39mc\u001b[39me"]
[3.499919, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.500108, "o", "\r"]
[3.500695, "o", "\r\n"]
[3.501251, "o", "\u001bkcf\u001b\\"]
[3.501408, "o", "\u001b]0;cfday-europe-2025: cf marketplace\u0007"]
[3.934451, "o", "Getting all service offerings from marketplace in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[3.965139, "o", "\r\n"]
[3.965332, "o", "No service offerings found.\r\n"]
[3.971895, "o", "\u001bk..y-europe-2025\u001b\\"]
[4.284477, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[4.287722, "o", "\r\n"]
[4.288512, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[6.853378, "m", ""]
[9.626437, "o", "k"]
[9.630669, "o", "\bk\u001b[90m get -n cf cfservicebrokers.korifi.cloudfoundry.org -ojsonpath='{.items[0].metadata.name}'\u001b[39m\u001b[90D"]
[9.895902, "o", "\bk\u001b[39mu\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[89D"]
[9.899364, "o", "\u001b[90mbectl get -n cf cfservicebrokers.korifi.cloudfoundry.org 73ed40ca-d331-4ba2-8e5b-737634c8c638 -o yaml | ktouch\u001b[39m\u001b[110D"]
[11.123727, "o", "\u001b[39mv\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[109D"]
[11.805213, "o", "\b \b"]
[11.808523, "o", "\u001b[90mbectl get -n cf cfservicebrokers.korifi.cloudfoundry.org 73ed40ca-d331-4ba2-8e5b-737634c8c638 -o yaml | ktouch\u001b[39m\u001b[110D"]
[12.408633, "o", "\b\bk \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[111D"]
[12.411529, "o", "\bk\u001b[90m get -n cf cfservicebrokers.korifi.cloudfoundry.org -ojsonpath='{.items[0].metadata.name}'\u001b[39m\u001b[90D"]
[13.292349, "o", "\bk\u001b[39mu\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[89D"]
[13.295483, "o", "\u001b[90mbectl get -n cf cfservicebrokers.korifi.cloudfoundry.org 73ed40ca-d331-4ba2-8e5b-737634c8c638 -o yaml | ktouch\u001b[39m\u001b[110D"]
[13.49334, "o", "\u001b[39mb"]
[13.673715, "o", "\u001b[39me"]
[13.829195, "o", "\u001b[39mc"]
[14.006324, "o", "\u001b[39mt"]
[14.093434, "o", "\u001b[39ml"]
[14.277904, "o", "\u001b[39m "]
[14.427974, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[103D"]
[14.43105, "o", "\u001b[90mpply -f \"./deploy/services/**\"\u001b[39m\u001b[30D"]
[14.493358, "o", "\u001b[39mp"]
[14.580058, "o", "\u001b[39mp"]
[15.73646, "o", "\u001b[39ml\u001b[39my\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39m\"\u001b[39m.\u001b[39m/\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39m/\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me\u001b[39ms\u001b[39m/\u001b[39m*\u001b[39m*\u001b[39m\""]
[18.131786, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[18.132082, "o", "\r\r\n"]
[18.132731, "o", "\u001bkkubectl\u001b\\"]
[18.132833, "o", "\u001b]0;cfday-europe-2025: kubectl apply -f \"./deploy/services/**\"\u0007"]
[18.555585, "o", "compositeresourcedefinition.apiextensions.crossplane.io/compositepsqlinstances.syn.tools created\r\n"]
[18.919971, "o", "\u001b[33;1mWarning:\u001b[0m CustomResourceDefinition.apiextensions.k8s.io \"CompositePSQLInstance.syn.tools\" not found\r\n"]
[18.920203, "o", "composition.apiextensions.crossplane.io/psql-plan-standard created\r\n"]
[19.147578, "o", "compositeresourcedefinition.apiextensions.crossplane.io/compositestorageinstances.syn.tools created\r\n"]
[19.305628, "o", "\u001b[33;1mWarning:\u001b[0m CustomResourceDefinition.apiextensions.k8s.io \"CompositeStorageInstance.syn.tools\" not found\r\n"]
[19.305987, "o", "composition.apiextensions.crossplane.io/storage-plan-standard created\r\n"]
[19.646284, "o", "compositeresourcedefinition.apiextensions.crossplane.io/compositestorageeventinstances.syn.tools created\r\n"]
[19.819122, "o", "\u001b[33;1mWarning:\u001b[0m CustomResourceDefinition.apiextensions.k8s.io \"CompositeStorageEventInstance.syn.tools\" not found\r\n"]
[19.81944, "o", "composition.apiextensions.crossplane.io/storageevent-plan-standard created\r\n"]
[19.827801, "o", "\u001bk..y-europe-2025\u001b\\"]
[20.124883, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[20.12728, "o", "\r\n"]
[20.128516, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[21.260549, "m", ""]
[22.79949, "o", "."]
[22.802556, "o", "\b.\u001b[90m/scripts/touch-broker.sh\u001b[39m\u001b[24D"]
[23.661016, "o", "\b.\u001b[39m/"]
[23.838991, "o", "\u001b[39ms"]
[25.022668, "o", "\u001b[39mc\u001b[39mr\u001b[39mi\u001b[39mp\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mt\u001b[39mo\u001b[39mu\u001b[39mc\u001b[39mh\u001b[39m-\u001b[39mb\u001b[39mr\u001b[39mo\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m.\u001b[39ms\u001b[39mh"]
[25.554783, "o", "\u001b[?1l\u001b>"]
[25.55517, "o", "\u001b[?2004l\r\r\n"]
[25.555916, "o", "\u001bk./scripts/touch-broker.sh\u001b\\"]
[25.556028, "o", "\u001b]0;cfday-europe-2025: ./scripts/touch-broker.sh\u0007"]
[26.573376, "o", "cfservicebroker.korifi.cloudfoundry.org/73ed40ca-d331-4ba2-8e5b-737634c8c638 labeled\r\n"]
[26.581663, "o", "\u001bk..y-europe-2025\u001b\\"]
[26.886483, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[26.888934, "o", "\r\n"]
[26.89081, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n"]
[26.89095, "o", "\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b="]
[26.891183, "o", "\u001b[?2004h"]
[29.191966, "m", ""]
[30.315638, "o", "c"]
[30.318683, "o", "\bc\u001b[90mf marketplace\u001b[39m\u001b[13D"]
[30.554975, "o", "\bc\u001b[39mf"]
[30.627131, "o", "\u001b[39m "]
[32.301277, "o", "\u001b[39mm\u001b[39ma\u001b[39mr\u001b[39mk\u001b[39me\u001b[39mt\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39mc\u001b[39me"]
[33.495839, "o", "\b \b"]
[33.498808, "o", "\u001b[90me\u001b[39m\b"]
[33.746028, "o", "\b \u001b[39m \b\b"]
[33.749109, "o", "\u001b[90mce\u001b[39m\b\b"]
[33.795933, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[33.798988, "o", "\u001b[90mace\u001b[39m\b\b\b"]
[33.816488, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[33.819331, "o", "\u001b[90mlace\u001b[39m\b\b\b\b"]
[33.86341, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[33.866375, "o", "\u001b[90mplace\u001b[39m\b\b\b\b\b"]
[33.911516, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[33.914522, "o", "\u001b[90mtplace\u001b[39m\b\b\b\b\b\b"]
[33.931936, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[33.934869, "o", "\u001b[90metplace\u001b[39m\b\b\b\b\b\b\b"]
[33.954205, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[33.957132, "o", "\u001b[90mketplace\u001b[39m\u001b[8D"]
[33.99898, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[34.002134, "o", "\u001b[90mrketplace\u001b[39m\u001b[9D"]
[34.020144, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[34.023368, "o", "\u001b[90marketplace\u001b[39m\u001b[10D"]
[34.069497, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[34.07244, "o", "\u001b[90mmarketplace\u001b[39m\u001b[11D"]
[34.091528, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[34.095038, "o", "\u001b[90m marketplace\u001b[39m\u001b[12D"]
[34.112384, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[34.115537, "o", "\bc\u001b[90mf marketplace\u001b[39m\u001b[13D"]
[34.161565, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[34.362672, "o", "e"]
[34.365797, "o", "\be\u001b[90mcho $XDG_RUNTIME_DIR\u001b[39m\u001b[20D"]
[34.540179, "o", "\be\u001b[39mc"]
[34.635497, "o", "\u001b[39mh"]
[34.680509, "o", "\u001b[39mo"]
[35.864038, "o", "\u001b[39m "]
[37.250299, "o", "\u001b[39m\"\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[37.253373, "o", "\u001b[90mpsql storage storageevent\" | xargs -n 1 cf enable-service-access\u001b[39m\u001b[64D"]
[37.904737, "o", "\u001b[39mp\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m \u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m\"\u001b[39m \u001b[39m|\u001b[39m \u001b[39mx\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39ms\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39m1\u001b[39m \u001b[39mc\u001b[39mf\u001b[39m \u001b[39me\u001b[39mn\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me\u001b[39m-\u001b[39ma\u001b[39mc\u001b[39mc\u001b[39me\u001b[39ms\u001b[39ms"]
[38.832332, "o", "\u001b[?1l\u001b>"]
[38.832551, "o", "\u001b[?2004l"]
[38.833671, "o", "\r\r\n"]
[38.833903, "o", "\u001bkecho\u001b\\"]
[38.83456, "o", "\u001b]0;cfday-europe-2025: echo \"psql storage storageevent\" | xargs -n 1 cf enable-service-access\u0007"]
[39.014847, "o", "Enabling access to all plans of service offering \u001b[36;1mpsql\u001b[0;22m for all orgs as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[39.382454, "o", "\u001b[32;1mOK\u001b[0;22m\r\n\r\n"]
[39.478356, "o", "Enabling access to all plans of service offering \u001b[36;1mstorage\u001b[0;22m for all orgs as \u001b[36;1mcf-admin\u001b[0;22m..."]
[39.478833, "o", "\r\n"]
[39.829376, "o", "\u001b[32;1mOK\u001b[0;22m\r\n\r\n"]
[39.908026, "o", "Enabling access to all plans of service offering \u001b[36;1mstorageevent\u001b[0;22m for all orgs as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[40.353228, "o", "\u001b[32;1mOK\u001b[0;22m\r\n\r\n"]
[40.360602, "o", "\u001bk..y-europe-2025\u001b\\"]
[40.658787, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[40.660806, "o", "\r\n"]
[40.661863, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m0|0 \u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[208C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[247D"]
[40.661947, "o", "\u001b[?1h\u001b="]
[40.662065, "o", "\u001b[?2004h"]
[42.065367, "m", ""]
[43.631201, "o", "c"]
[43.634324, "o", "\bc\u001b[90mf marketplace\u001b[39m\u001b[13D"]
[43.805517, "o", "\bc\u001b[39mf"]
[43.849322, "o", "\u001b[39m "]
[44.096274, "o", "\u001b[39mm"]
[44.167471, "o", "\u001b[39ma"]
[44.563121, "o", "\u001b[39mr\u001b[39mk\u001b[39me\u001b[39mt\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39mc\u001b[39me"]
[45.070795, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[45.071264, "o", "\r\r\n"]
[45.072218, "o", "\u001bkcf\u001b\\\u001b]0;cfday-europe-2025: cf marketplace\u0007"]
[45.498304, "o", "Getting all service offerings from marketplace in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[45.761391, "o", "\r\n"]
[45.761458, "o", "\u001b[1moffering\u001b[22m       "]
[45.761497, "o", "\u001b[1mplans\u001b[22m      "]
[45.762015, "o", "\u001b[1mdescription\u001b[22m             \u001b[1mbroker\u001b[22m\r\nstorageevent   standard   Gcloud Storage Events   cp-broker\r\nstorage        standard   Gcloud Bucket Storage   cp-broker\r\npsql           standard   PostgreSQL              cp-broker\r\n\r\nTIP: Use 'cf marketplace -e SERVICE_OFFERING' to view descriptions of individual plans of a given service offering.\r\n"]
[45.768273, "o", "\u001bk..y-europe-2025\u001b\\"]
[46.075826, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[46.078398, "o", "\r\n"]
[46.07911, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[47.692711, "m", ""]
[50.776511, "o", "c"]
[50.779658, "o", "\bc\u001b[90mf marketplace\u001b[39m\u001b[13D"]
[50.973642, "o", "\bc\u001b[39mf"]
[51.041001, "o", "\u001b[39m "]
[51.682463, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[51.68555, "o", "\u001b[90mreate-org cfday && cf create-space -o cfday cfday && cf target -o cfday\u001b[39m\u001b[71D"]
[51.863938, "o", "\u001b[39mr"]
[51.94912, "o", "\u001b[39me"]
[52.060048, "o", "\u001b[39ma"]
[52.155806, "o", "\u001b[39mt"]
[52.221696, "o", "\u001b[39me"]
[52.623304, "o", "\u001b[39m-"]
[52.875116, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[64D"]
[52.878703, "o", "\u001b[90mervice storageevent standard mystorageevent --wait -c \"$(\u001b[39m\r\r\n"]
[52.878851, "o", "\u001b[90m  cat <<EOF\u001b[39m\u001b[K\r\r\n\u001b[90m{\u001b[39m\u001b[K\r\r\n\u001b[90m  \"bucketName\": \"$(cf service-key mystorage mystorage | tail -n +2 | jq -r .credentials.bucketName)\",\u001b[39m\u001b[K\r\r\n\u001b[90m  \"eventHandlerImage\": \"korifi/csv2db:0.0.1\",\u001b[39m\u001b[K\r\r\n\u001b[90m  \"args\": [\u001b[39m\u001b[K\r\r\n\u001b[90m    \"$(cf service-key mypsql mypsql | tail -n +2 | jq -r .credentials.dbURL)\"\u001b[39m\u001b[K\r\r\n\u001b[90m  ]\u001b[39m\u001b[K\r\r\n\u001b[90m}\u001b[39m\u001b[K\r\r\n\u001b[90mEOF\u001b[39m\u001b[K\r\r\n\u001b[90m)\"\u001b[39m\u001b[K\u001b[10A\u001b[11C"]
[52.940937, "o", "\u001b[39me"]
[52.960325, "o", "\u001b[39mr"]
[53.167482, "o", "\u001b[39mv"]
[53.257945, "o", "\u001b[39mi"]
[53.350371, "o", "\u001b[39mc"]
[53.53366, "o", "\u001b[39me"]
[53.760301, "o", "\u001b[39m "]
[55.966703, "o", "\u001b[39ms"]
[56.148055, "o", "\u001b[39mt"]
[56.194089, "o", "\u001b[39mo"]
[56.394816, "o", "\u001b[39mr"]
[56.500292, "o", "\u001b[39ma"]
[56.635116, "o", "\u001b[39mg"]
[56.708996, "o", "\u001b[39me"]
[56.798812, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[10A\u001b[28C"]
[56.801822, "o", "\u001b[90mstandard mystorage\u001b[39m\u001b[18D"]
[57.567678, "o", "\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ma\u001b[39mr\u001b[39md\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me"]
[58.813957, "o", " "]
[58.817267, "o", "\u001b[90m-w\u001b[39m\b\b"]
[58.954385, "o", "\u001b[39m-"]
[59.081022, "o", "\u001b[39m-"]
[59.262688, "o", "w"]
[59.442472, "o", "a"]
[60.181572, "o", "i"]
[60.297158, "o", "t"]
[61.578394, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[61.579046, "o", "\u001b[1B\r"]
[61.580035, "o", "\u001bkcf\u001b\\"]
[61.580142, "o", "\u001b]0;cfday-europe-2025: cf create-service storage standard mystorage --wait\u0007"]
[61.657981, "o", "Creating service instance \u001b[36;1mmystorage\u001b[0;22m in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[61.982226, "o", "\r\nWaiting for the operation to complete"]
[62.0295, "o", "."]
[65.080156, "o", "."]
[68.139064, "o", "."]
[71.181869, "o", "."]
[74.261941, "o", "."]
[77.308966, "o", "."]
[80.355868, "o", "."]
[83.411241, "o", "."]
[86.45695, "o", "."]
[89.531197, "o", "."]
[92.589545, "o", "."]
[95.644256, "o", "."]
[98.696841, "o", "."]
[101.74406, "o", "."]
[104.802432, "o", "."]
[107.852971, "o", "."]
[111.049949, "o", "."]
[114.101167, "o", "."]
[117.147903, "o", "."]
[120.19973, "o", "."]
[123.250187, "o", "."]
[126.378467, "o", "."]
[129.451601, "o", "."]
[132.507927, "o", "."]
[135.561195, "o", "."]
[138.75933, "o", "."]
[141.986319, "o", "."]
[145.030805, "o", "."]
[148.157769, "o", "."]
[151.202764, "o", "."]
[154.204896, "o", "\r\n\r\n"]
[154.20518, "o", "Service instance \u001b[36;1mmystorage\u001b[0;22m created.\r\n\u001b[32;1mOK\u001b[0;22m\r\n\r\n"]
[154.212549, "o", "\u001bk..y-europe-2025\u001b\\"]
[154.522765, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[154.52533, "o", "\r\n"]
[154.526471, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[33m1m 33s\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[156.446111, "o", "c"]
[156.449195, "o", "\bc\u001b[90mf create-service storage standard mystorage --wait\u001b[39m\u001b[50D"]
[156.848513, "o", "\bc\u001b[39mf"]
[156.915083, "o", "\u001b[39m "]
[157.444096, "o", "\u001b[39mc"]
[157.666622, "o", "\u001b[39mr"]
[157.736618, "o", "\u001b[39me"]
[157.802053, "o", "\u001b[39ma"]
[157.962224, "o", "\u001b[39mt"]
[158.009398, "o", "\u001b[39me"]
[159.017426, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[159.020484, "o", "\u001b[90me-service storage standard mystorage --wait\u001b[39m\u001b[43D"]
[159.175833, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[159.178676, "o", "\u001b[90mte-service storage standard mystorage --wait\u001b[39m\u001b[44D"]
[159.418055, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[159.421315, "o", "\u001b[90mate-service storage standard mystorage --wait\u001b[39m\u001b[45D"]
[159.462317, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[46D"]
[159.46528, "o", "\u001b[90meate-service storage standard mystorage --wait\u001b[39m\u001b[46D"]
[159.483374, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[159.486311, "o", "\u001b[90mreate-service storage standard mystorage --wait\u001b[39m\u001b[47D"]
[159.528086, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[159.531052, "o", "\u001b[90mcreate-service storage standard mystorage --wait\u001b[39m\u001b[48D"]
[159.552755, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[159.555704, "o", "\u001b[90m create-service storage standard mystorage --wait\u001b[39m\u001b[49D"]
[159.599179, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[50D"]
[159.602008, "o", "\bc\u001b[90mf create-service storage standard mystorage --wait\u001b[39m\u001b[50D"]
[159.617785, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[51D"]
[160.350364, "m", ""]
[161.092341, "o", "c"]
[161.095591, "o", "\bc\u001b[90mf create-service storage standard mystorage --wait\u001b[39m\u001b[50D"]
[161.208207, "o", "\bc\u001b[39mf"]
[161.249619, "o", "\u001b[39m "]
[161.434646, "o", "\u001b[39mc"]
[161.575156, "o", "\u001b[39mr"]
[161.64705, "o", "\u001b[39me"]
[161.735214, "o", "\u001b[39ma"]
[161.850353, "o", "\u001b[39mt"]
[161.863932, "o", "\u001b[39me"]
[162.016744, "o", "\u001b[39m-"]
[162.134115, "o", "\u001b[39ms"]
[162.212996, "o", "\u001b[39me"]
[162.226328, "o", "\u001b[39mr"]
[162.434085, "o", "\u001b[39mv"]
[162.524859, "o", "\u001b[39mi"]
[162.613824, "o", "\u001b[39mc"]
[162.74531, "o", "\u001b[39me"]
[163.391823, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[163.394764, "o", "\u001b[90mkey mystorage mystorage\u001b[39m\u001b[23D"]
[163.825206, "o", "\u001b[39mk"]
[164.443036, "o", "\u001b[39me\u001b[39my\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me"]
[165.179951, "o", "\b \b"]
[165.183064, "o", "\u001b[90me\u001b[39m\b"]
[165.428994, "o", "\b \u001b[39m \b\b"]
[165.432132, "o", "\u001b[90mge\u001b[39m\b\b"]
[165.475789, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[165.478929, "o", "\u001b[90mage\u001b[39m\b\b\b"]
[165.495486, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[165.498545, "o", "\u001b[90mrage\u001b[39m\b\b\b\b"]
[165.544789, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[165.548111, "o", "\u001b[90morage\u001b[39m\b\b\b\b\b"]
[165.565135, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[165.568193, "o", "\u001b[90mtorage\u001b[39m\b\b\b\b\b\b"]
[165.608373, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[165.611553, "o", "\u001b[90mstorage\u001b[39m\b\b\b\b\b\b\b"]
[165.629342, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[165.632271, "o", "\u001b[90mystorage\u001b[39m\u001b[8D"]
[165.679259, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[165.682222, "o", "\u001b[90mmystorage\u001b[39m\u001b[9D"]
[165.696495, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[165.699582, "o", "\u001b[90m mystorage\u001b[39m\u001b[10D"]
[165.720775, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[165.723717, "o", "\u001b[90me mystorage\u001b[39m\u001b[11D"]
[165.763993, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[165.766991, "o", "\u001b[90mge mystorage\u001b[39m\u001b[12D"]
[165.807921, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[165.811121, "o", "\u001b[90mage mystorage\u001b[39m\u001b[13D"]
[166.785139, "o", "\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me"]
[169.067771, "o", "\u001b[?1l\u001b>"]
[169.067955, "o", "\u001b[?2004l"]
[169.068308, "o", "\r\r\n"]
[169.069545, "o", "\u001bkcf\u001b\\\u001b]0;cfday-europe-2025: cf create-service-key mystorage mystorage\u0007"]
[169.18186, "o", "Creating service key \u001b[36;1mmystorage\u001b[0;22m for service instance \u001b[36;1mmystorage\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m..."]
[169.182373, "o", "\r\n"]
[169.635599, "o", "\u001b[32;1mOK\u001b[0;22m\r\n\r\nCreate in progress.\r\n"]
[169.642521, "o", "\u001bk..y-europe-2025\u001b\\"]
[169.931792, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[169.93347, "o", "\r\n"]
[169.934702, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D"]
[169.9348, "o", "\u001b[?1h\u001b="]
[169.934866, "o", "\u001b[?2004h"]
[171.350969, "m", ""]
[172.142486, "o", "c"]
[172.145793, "o", "\bc\u001b[90mf create-service-key mystorage mystorage\u001b[39m\u001b[40D"]
[172.300163, "o", "\bc\u001b[39mf"]
[172.364333, "o", "\u001b[39m "]
[173.054611, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[173.057703, "o", "\u001b[90mervice-access\u001b[39m\u001b[13D"]
[173.120296, "o", "\u001b[39me"]
[173.164674, "o", "\u001b[39mr"]
[173.341173, "o", "\u001b[39mv"]
[173.452928, "o", "\u001b[39mi"]
[173.565126, "o", "\u001b[39mc"]
[173.695857, "o", "\u001b[39me"]
[174.253263, "o", "\u001b[39m-"]
[174.453144, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[174.456068, "o", "\u001b[90mey mystorage mystorage\u001b[39m\u001b[22D"]
[175.274149, "o", "\u001b[39me\u001b[39my\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me"]
[175.754284, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[175.755569, "o", "\r"]
[175.755635, "o", "\r\n"]
[175.756481, "o", "\u001bkcf\u001b\\\u001b]0;cfday-europe-2025: cf service-key mystorage mystorage\u0007"]
[175.891338, "o", "Getting key \u001b[36;1mmystorage\u001b[0;22m for service instance \u001b[36;1mmystorage\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[176.417292, "o", "\r\n{\r\n"]
[176.417508, "o", "  \"credentials\": {\r\n    \"apiEndpoint\": \"https://bucket-463a8ab2-585d-4207-9a44-5cd928c0e57b-api-evd34qz37q-ew.a.run.app\",\r\n    \"bucketName\": \"bucket-463a8ab2-585d-4207-9a44-5cd928c0e57b\",\r\n    \"bucketUrl\": \"https://storage.googleapis.com/bucket-463a8ab2-585d-4207-9a44-5cd928c0e57b/\"\r\n  }\r\n}\r\n\r\n"]
[176.424824, "o", "\u001bk..y-europe-2025\u001b\\"]
[176.755254, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[176.757582, "o", "\r\n"]
[176.758626, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D"]
[176.75886, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[177.633917, "m", ""]
[179.932076, "o", "c"]
[179.935522, "o", "\bc\u001b[90mf service-key mystorage mystorage\u001b[39m\u001b[33D"]
[180.119645, "o", "\bc\u001b[39mf"]
[180.139139, "o", "\u001b[39m "]
[180.376987, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[180.380032, "o", "\u001b[90mreate-service-key mystorage mystorage\u001b[39m\u001b[37D"]
[180.554345, "o", "\u001b[39mr"]
[180.62128, "o", "\u001b[39me"]
[180.713194, "o", "\u001b[39ma"]
[180.820135, "o", "\u001b[39mt"]
[180.863264, "o", "\u001b[39me"]
[181.013831, "o", "\u001b[39m-"]
[181.14209, "o", "\u001b[39ms"]
[181.213683, "o", "\u001b[39me"]
[181.296365, "o", "\u001b[39mr"]
[181.444917, "o", "\u001b[39mv"]
[181.553097, "o", "\u001b[39mi"]
[181.641633, "o", "\u001b[39mc"]
[181.774309, "o", "\u001b[39me"]
[182.250256, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[182.253309, "o", "\u001b[90mstorage standard mystorage --wait\u001b[39m\u001b[33D"]
[182.552874, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[182.555885, "o", "\u001b[90msql standard mypsql \u001b[39m\u001b[20D"]
[183.158089, "o", "\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m \u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ma\u001b[39mr\u001b[39md\u001b[39m \u001b[39mm\u001b[39my\u001b[39mp\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m "]
[184.5154, "o", "-"]
[184.518259, "o", "\u001b[90mw\u001b[39m\b"]
[184.753528, "o", "\u001b[39m-"]
[185.026883, "o", "w"]
[185.19994, "o", "a"]
[185.491183, "o", "i"]
[185.573582, "o", "t"]
[186.607087, "o", "\u001b[?1l\u001b>"]
[186.607613, "o", "\u001b[?2004l"]
[186.608207, "o", "\r\r\n"]
[186.608839, "o", "\u001bkcf\u001b\\"]
[186.609529, "o", "\u001b]0;cfday-europe-2025: cf create-service psql standard mypsql --wait\u0007"]
[186.73674, "o", "Creating service instance \u001b[36;1mmypsql\u001b[0;22m in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[187.262605, "o", "\r\nWaiting for the operation to complete"]
[187.370272, "o", "."]
[190.474666, "o", "."]
[193.557591, "o", "."]
[196.610166, "o", "."]
[199.669156, "o", "."]
[202.714083, "o", "."]
[205.759835, "o", "."]
[208.808643, "o", "."]
[211.85929, "o", "."]
[214.910707, "o", "."]
[217.960181, "o", "."]
[221.007924, "o", "."]
[224.06641, "o", "."]
[227.114528, "o", "."]
[230.170713, "o", "."]
[233.231156, "o", "."]
[236.279136, "o", "."]
[239.329425, "o", "."]
[242.377672, "o", "."]
[245.448948, "o", "."]
[248.555142, "o", "."]
[251.605705, "o", "."]
[254.649447, "o", "."]
[257.690439, "o", "."]
[260.740961, "o", "."]
[263.797258, "o", "."]
[266.863921, "o", "."]
[269.911423, "o", "."]
[272.971512, "o", "."]
[276.327613, "o", "."]
[279.370558, "o", "."]
[282.423622, "o", "."]
[285.464477, "o", "."]
[288.511969, "o", "."]
[291.780876, "o", "."]
[294.829639, "o", "."]
[297.88116, "o", "."]
[300.930526, "o", "."]
[304.005713, "o", "."]
[307.007884, "o", "\r\n\r\n"]
[307.007965, "o", "Service instance \u001b[36;1mmypsql\u001b[0;22m created.\r\n\u001b[32;1mOK\u001b[0;22m\r\n\r\n"]
[307.016286, "o", "\u001bk..y-europe-2025\u001b\\"]
[307.335339, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[307.337531, "o", "\r\n"]
[307.33885, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[33m2m 1s\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[309.353718, "o", "c"]
[309.356819, "o", "\bc\u001b[90mf create-service psql standard mypsql --wait\u001b[39m\u001b[44D"]
[309.562147, "o", "\bc\u001b[39mf"]
[309.629054, "o", "\u001b[39m "]
[310.849485, "o", "\u001b[39mc"]
[311.082293, "o", "\u001b[39mr"]
[311.124263, "o", "\u001b[39me"]
[311.265197, "o", "\u001b[39ma"]
[311.786349, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D"]
[311.790763, "o", "\u001b[90mate-service psql standard mypsql --wait\u001b[39m\u001b[39D"]
[312.036879, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[312.039904, "o", "\u001b[90meate-service psql standard mypsql --wait\u001b[39m\u001b[40D"]
[312.059383, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[312.062508, "o", "\u001b[90mreate-service psql standard mypsql --wait\u001b[39m\u001b[41D"]
[312.102232, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[312.105197, "o", "\u001b[90mcreate-service psql standard mypsql --wait\u001b[39m\u001b[42D"]
[312.148242, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[312.152493, "o", "\u001b[90m create-service psql standard mypsql --wait\u001b[39m\u001b[43D"]
[312.172101, "o", "\b\bc \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[312.175639, "o", "\bc\u001b[90mf create-service psql standard mypsql --wait\u001b[39m\u001b[44D"]
[312.191578, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[312.880442, "m", ""]
[313.634807, "o", "c"]
[313.638007, "o", "\bc\u001b[90mf create-service psql standard mypsql --wait\u001b[39m\u001b[44D"]
[313.764398, "o", "\bc\u001b[39mf"]
[313.810288, "o", "\u001b[39m "]
[314.121115, "o", "\u001b[39mc"]
[314.257499, "o", "\u001b[39mr"]
[314.34316, "o", "\u001b[39me"]
[314.472329, "o", "\u001b[39ma"]
[314.515687, "o", "\u001b[39mt"]
[314.583262, "o", "\u001b[39me"]
[314.783997, "o", "\u001b[39m-"]
[314.921328, "o", "\u001b[39ms"]
[314.969481, "o", "\u001b[39me"]
[315.034208, "o", "\u001b[39mr"]
[315.191101, "o", "\u001b[39mv"]
[315.300277, "o", "\u001b[39mi"]
[316.60663, "o", "\u001b[39mc"]
[317.469305, "o", "\u001b[39me"]
[318.192141, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[318.195606, "o", "\u001b[90mkey mystorage mystorage\u001b[39m\u001b[23D"]
[318.434727, "o", "\u001b[39mk"]
[319.362786, "o", "\u001b[39me"]
[319.560335, "o", "\u001b[39my"]
[319.722725, "o", "\u001b[39m "]
[320.067867, "o", "\u001b[39mm"]
[320.294337, "o", "\u001b[39my"]
[320.498009, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[320.501781, "o", "\u001b[90msql mypsql\u001b[39m\u001b[10D"]
[320.93907, "o", "\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m \u001b[39mm\u001b[39my\u001b[39mp\u001b[39ms\u001b[39mq\u001b[39ml"]
[321.368459, "o", "\u001b[?1l\u001b>"]
[321.368522, "o", "\u001b[?2004l"]
[321.368917, "o", "\r\r\n"]
[321.369728, "o", "\u001bkcf\u001b\\"]
[321.369834, "o", "\u001b]0;cfday-europe-2025: cf create-service-key mypsql mypsql\u0007"]
[321.540524, "o", "Creating service key \u001b[36;1mmypsql\u001b[0;22m for service instance \u001b[36;1mmypsql\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[322.507114, "o", "\u001b[32;1mOK\u001b[0;22m\r\n\r\nCreate in progress.\r\n"]
[322.514088, "o", "\u001bk..y-europe-2025\u001b\\"]
[322.819781, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[322.82155, "o", "\r\n"]
[322.822926, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[324.438835, "m", ""]
[325.09232, "o", "c"]
[325.095744, "o", "\bc\u001b[90mf create-service-key mypsql mypsql\u001b[39m\u001b[34D"]
[325.272156, "o", "\bc\u001b[39mf"]
[325.294632, "o", "\u001b[39m "]
[325.740517, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[325.743756, "o", "\u001b[90mervice-key mystorage mystorage\u001b[39m\u001b[30D"]
[326.090264, "o", "\u001b[39me"]
[326.118209, "o", "\u001b[39mr"]
[326.975583, "o", "\u001b[39mv"]
[327.05507, "o", "\u001b[39mi"]
[327.184391, "o", "\u001b[39mc"]
[327.35219, "o", "\u001b[39me"]
[327.644294, "o", "\u001b[39m-"]
[327.868722, "o", "\u001b[39mk"]
[327.97542, "o", "\u001b[39me"]
[328.101719, "o", "\u001b[39my"]
[328.275558, "o", "\u001b[39m "]
[328.585621, "o", "\u001b[39mm"]
[328.801483, "o", "\u001b[39my"]
[328.99726, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[329.000344, "o", "\u001b[90msql mypsql\u001b[39m\u001b[10D"]
[329.516248, "o", "\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m \u001b[39mm\u001b[39my\u001b[39mp\u001b[39ms\u001b[39mq\u001b[39ml"]
[330.009763, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[330.010728, "o", "\u001bkcf\u001b\\\u001b]0;cfday-europe-2025: cf service-key mypsql mypsql\u0007"]
[330.088161, "o", "Getting key \u001b[36;1mmypsql\u001b[0;22m for service instance \u001b[36;1mmypsql\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[330.589093, "o", "\r\n"]
[330.589599, "o", "{\r\n  \"credentials\": {\r\n    \"dbURL\": \"postgres://postgres:WFdOxoo3a2@35.240.74.254:5432?sslmode=disable\"\r\n  }\r\n}\r\n\r\n"]
[330.596622, "o", "\u001bk..y-europe-2025\u001b\\"]
[330.892765, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[330.895306, "o", "\r\n"]
[330.89619, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[331.982643, "m", ""]
[335.758033, "o", "c"]
[335.761094, "o", "\bc\u001b[90mf service-key mypsql mypsql\u001b[39m\u001b[27D"]
[336.141731, "o", "\bc\u001b[39mf"]
[336.278309, "o", "\u001b[39m "]
[336.436326, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[336.439584, "o", "\u001b[90mreate-service-key mypsql mypsql\u001b[39m\u001b[31D"]
[336.611084, "o", "\u001b[39mr"]
[336.698848, "o", "\u001b[39me"]
[336.809963, "o", "\u001b[39ma"]
[336.981228, "o", "\u001b[39mt"]
[337.024064, "o", "\u001b[39me"]
[338.051341, "o", "\u001b[39m-"]
[338.256102, "o", "\u001b[39ms"]
[338.324935, "o", "\u001b[39me"]
[338.342235, "o", "\u001b[39mr"]
[338.536615, "o", "\u001b[39mv"]
[338.644115, "o", "\u001b[39mi"]
[338.730346, "o", "\u001b[39mc"]
[338.864063, "o", "\u001b[39me"]
[340.038868, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[340.04203, "o", "\u001b[90mpsql standard mypsql --wait\u001b[39m\u001b[27D"]
[340.263067, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[340.266139, "o", "\u001b[90mtorage standard mystorage --wait\u001b[39m\u001b[32D"]
[340.501992, "o", "\u001b[39mt"]
[341.145247, "o", "\u001b[39mo"]
[341.213514, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[341.825422, "o", "\b \b"]
[341.828512, "o", "\u001b[90mrage standard mystorage --wait\u001b[39m\u001b[30D"]
[342.10955, "o", "\u001b[39mr"]
[342.173231, "o", "\u001b[39ma"]
[342.306086, "o", "\u001b[39mg"]
[342.392066, "o", "\u001b[39me"]
[342.668279, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[342.671492, "o", "\u001b[90mvent standard mystorageevent --wait -c \"$(\u001b[39m\r\r\n\u001b[90m  cat <<EOF\u001b[39m\u001b[K\r\r\n\u001b[90m{\u001b[39m\u001b[K\r\r\n\u001b[90m  \"bucketName\": \"$(cf service-key mystorage mystorage | tail -n +2 | jq -r .credentials.bucketName)\",\u001b[39m\u001b[K\r\r\n\u001b[90m  \"eventHandlerImage\": \"korifi/csv2db:0.0.1\",\u001b[39m\u001b[K\r\r\n\u001b[90m  \"args\": [\u001b[39m\u001b[K\r\r\n\u001b[90m    \"$(cf service-key mypsql mypsql | tail -n +2 | jq -r .credentials.dbURL)\"\u001b[39m\u001b[K\r\r\n\u001b[90m  ]\u001b[39m\u001b[K\r\r\n\u001b[90m}\u001b[39m\u001b[K\r\r\n\u001b[90mEOF\u001b[39m\u001b[K\r\r\n\u001b[90m)\"\u001b[39m\u001b[K\u001b[10A\u001b[26C"]
[343.455211, "o", "\u001b[39mv\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ma\u001b[39mr\u001b[39md\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mw\u001b[39ma\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mc\u001b[39m \u001b[39m\"\u001b[39m$\u001b[39m(\u001b[1B\r\u001b[39m \u001b[39m \u001b[39mc\u001b[39ma\u001b[39mt\u001b[39m \u001b[39m<\u001b[39m<\u001b[39mE\u001b[39mO\u001b[39mF\u001b[1B\r\u001b[39m{\u001b[1B\r\u001b[39m \u001b[39m \u001b[39m\"\u001b[39mb\u001b[39mu\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mt\u001b[39mN\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m\"\u001b[39m:\u001b[39m \u001b[39m\"\u001b[39m$\u001b[39m(\u001b[39mc\u001b[39mf\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me\u001b[39m-\u001b[39mk\u001b[39me\u001b[39my\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39m|\u001b[39m \u001b[39mt\u001b[39ma\u001b[39mi\u001b[39ml\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39m+\u001b[39m2\u001b[39m \u001b[39m|\u001b[39m \u001b[39mj\u001b[39mq\u001b[39m \u001b[39m-\u001b[39mr\u001b[39m \u001b[39m.\u001b[39mc\u001b[39mr\u001b[39me\u001b[39md\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mi\u001b[39ma\u001b[39ml\u001b[39ms\u001b[39m.\u001b[39mb\u001b[39mu\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mt\u001b[39mN\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m)\u001b[39m\"\u001b[39m,\u001b[1B\r\u001b[39m \u001b[39m \u001b[39m\"\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mH\u001b[39ma\u001b[39mn\u001b[39md\u001b[39ml\u001b[39me\u001b[39mr\u001b[39mI\u001b[39mm\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m\"\u001b[39m:\u001b[39m \u001b[39m\"\u001b[39mk\u001b[39mo\u001b[39mr\u001b[39mi\u001b[39mf\u001b[39mi\u001b[39m/\u001b[39mc\u001b[39ms\u001b[39mv\u001b[39m2\u001b[39md\u001b[39mb\u001b[39m:\u001b[39m0\u001b[39m.\u001b[39m0\u001b[39m.\u001b[39m1\u001b[39m\"\u001b[39m,\u001b[1B\r\u001b[39m \u001b[39m \u001b[39m\"\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39ms\u001b[39m\"\u001b[39m:\u001b[39m \u001b[39m[\u001b[1B\r\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m\"\u001b[39m$\u001b[39m(\u001b[39mc\u001b[39mf\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me\u001b[39m-\u001b[39mk\u001b[39me\u001b[39my\u001b[39m \u001b[39mm\u001b[39my\u001b[39mp\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m \u001b[39mm\u001b[39my\u001b[39mp\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m \u001b[39m|\u001b[39m \u001b[39mt\u001b[39ma\u001b[39mi\u001b[39ml\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39m+\u001b[39m2\u001b[39m \u001b[39m|\u001b[39m \u001b[39mj\u001b[39mq\u001b[39m \u001b[39m-\u001b[39mr\u001b[39m \u001b[39m.\u001b[39mc\u001b[39mr\u001b[39me\u001b[39md\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mi\u001b[39ma\u001b[39ml\u001b[39ms\u001b[39m.\u001b[39md\u001b[39mb\u001b[39mU\u001b[39mR\u001b[39mL\u001b[39m)\u001b[39m\"\u001b[1B\r\u001b[39m \u001b[39m \u001b[39m]\u001b[1B\r\u001b[39m}\u001b[1B\r\u001b[39mE\u001b[39mO\u001b[39mF\u001b[1B\r\u001b[39m)\u001b[39m\""]
[345.994546, "o", "\u001b[?1l\u001b>"]
[345.994832, "o", "\u001b[?2004l"]
[345.995145, "o", "\r\r\n"]
[345.99596, "o", "\u001bkcf\u001b\\"]
[345.996512, "o", "\u001b]0;cfday-europe-2025: cf create-service storageevent standard mystorageevent --wait -c \u0007"]
[347.362875, "o", "Creating service instance \u001b[36;1mmystorageevent\u001b[0;22m in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[347.619785, "o", "\r\nWaiting for the operation to complete"]
[347.66516, "o", "."]
[350.710277, "o", "."]
[353.77457, "o", "."]
[356.82352, "o", "."]
[359.870299, "o", "."]
[362.912167, "o", "."]
[365.988572, "o", "."]
[369.102061, "o", "."]
[372.155776, "o", "."]
[375.204964, "o", "."]
[378.253529, "o", "."]
[381.770909, "o", "."]
[384.814108, "o", "."]
[387.864522, "o", "."]
[390.913782, "o", "."]
[394.002502, "o", "."]
[397.153065, "o", "."]
[400.222795, "o", "."]
[403.284291, "o", "."]
[406.341411, "o", "."]
[409.40142, "o", "."]
[412.403295, "o", "\r\n"]
[412.403594, "o", "\r\nService instance \u001b[36;1mmystorageevent\u001b[0;22m created.\r\n\u001b[32;1mOK\u001b[0;22m\r\n\r\n"]
[412.410982, "o", "\u001bk..y-europe-2025\u001b\\"]
[412.711506, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[412.713777, "o", "\r\n"]
[412.714749, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[33m1m 7s\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D"]
[412.714884, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[416.04778, "m", ""]
[420.119314, "o", "c"]
[420.122998, "o", "\bc\u001b[90mf create-service storageevent standard mystorageevent --wait -c \"$(\u001b[39m\r\r\n\u001b[90m  cat <<EOF\u001b[39m\u001b[K\r\r\n\u001b[90m{\u001b[39m\u001b[K\r\r\n\u001b[90m  \"bucketName\": \"$(cf service-key mystorage mystorage | tail -n +2 | jq -r .credentials.bucketName)\",\u001b[39m\u001b[K\r\r\n\u001b[90m  \"eventHandlerImage\": \"korifi/csv2db:0.0.1\",\u001b[39m\u001b[K\r\r\n\u001b[90m  \"args\": [\u001b[39m\u001b[K\r\r\n\u001b[90m    \"$(cf service-key mypsql mypsql | tail -n +2 | jq -r .credentials.dbURL)\"\u001b[39m\u001b[K\r\r\n\u001b[90m  ]\u001b[39m\u001b[K\r\r\n\u001b[90m}\u001b[39m\u001b[K\r\r\n\u001b[90mEOF\u001b[39m\u001b[K\r\r\n\u001b[90m)\"\u001b[39m\u001b[K\u001b[10A\u001b[1C"]
[420.323969, "o", "\bc\u001b[39mf"]
[420.414715, "o", "\u001b[39m "]
[421.71657, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[10A\u001b[6C"]
[421.720285, "o", "\u001b[90mind-service file-browser mystorage --wait && cf restart file-browser\u001b[39m\u001b[68D"]
[421.870215, "o", "\u001b[39mi"]
[421.982866, "o", "\u001b[39mn"]
[422.096974, "o", "\u001b[39md"]
[423.551032, "o", "\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me\u001b[39m \u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m-\u001b[39mb\u001b[39mr\u001b[39mo\u001b[39mw\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m \u001b[39mm\u001b[39my\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mw\u001b[39ma\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m&\u001b[39m&\u001b[39m \u001b[39mc\u001b[39mf\u001b[39m \u001b[39mr\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39m \u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m-\u001b[39mb\u001b[39mr\u001b[39mo\u001b[39mw\u001b[39ms\u001b[39me\u001b[39mr"]
[425.612542, "o", "\u001b[?1l\u001b>"]
[425.612752, "o", "\u001b[?2004l"]
[425.61279, "o", "\u001b[1B\r"]
[425.613742, "o", "\u001bkcf\u001b\\"]
[425.614138, "o", "\u001b]0;cfday-europe-2025: cf bind-service file-browser mystorage --wait && cf restart file-browser\u0007"]
[425.699779, "o", "Binding service instance \u001b[36;1mmystorage\u001b[0;22m to app \u001b[36;1mfile-browser\u001b[0;22m in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[426.719178, "o", "Waiting for the operation to complete"]
[426.83854, "o", "."]
[429.895926, "o", "."]
[432.896082, "o", "\r\n\r\n\u001b[32;1mOK\u001b[0;22m\r\n"]
[432.896431, "o", "\r\nTIP: Use 'cf restage file-browser' to ensure your env variable changes take effect\r\n"]
[433.664739, "o", "Restarting app \u001b[36;1mfile-browser\u001b[0;22m in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n\r\nStopping app...\r\n\r\n"]
[435.045288, "o", "Waiting for app to start...\r\n\r\n"]
[443.366251, "o", "Instances starting...\r\n\r\n"]
[444.786133, "o", "name:              file-browser\r\nrequested state:   started\r\nroutes:            file-browser.cfday.korifi.cf-app.com\r\nlast uploaded:     Wed 10 Sep 13:43:43 UTC 2025\r\nstack:             io.buildpacks.stacks.jammy\r\nbuildpacks:        \r\n\r\n"]
[444.786433, "o", "type:           web\r\nsidecars:       \r\ninstances:      1/1\r\nmemory usage:   1024M\r\n     \u001b[1mstate\u001b[22m     \u001b[1msince\u001b[22m                  \u001b[1mcpu\u001b[22m    \u001b[1mmemory\u001b[22m     \u001b[1mdisk\u001b[22m       \u001b[1mlogging\u001b[22m        "]
[444.786641, "o", "\u001b[1mcpu entitlement\u001b[22m   \u001b[1mdetails\u001b[22m\r\n#0   running   2025-09-10T14:17:24Z   0.0%   0B of 0B   0B of 0B   0B/s of 0B/s                     \r\n"]
[444.793412, "o", "\u001bk..y-europe-2025\u001b\\"]
[445.09163, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[445.093623, "o", "\r\n"]
[445.094741, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[33m20s\u001b[39m"]
[445.094837, "o", "\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[446.23399, "o", "c"]
[446.237136, "o", "\bc\u001b[90mf bind-service file-browser mystorage --wait && cf restart file-browser\u001b[39m\u001b[71D"]
[446.428444, "o", "\bc\u001b[39mf"]
[446.47368, "o", "\u001b[39m "]
[446.717315, "o", "\u001b[39mb"]
[446.887055, "o", "\u001b[39mi"]
[446.978911, "o", "\u001b[39mn"]
[447.476718, "o", "\u001b[39md"]
[447.894467, "o", "\u001b[39m-"]
[448.042699, "o", "\u001b[39ms"]
[448.107749, "o", "\u001b[39me"]
[448.155048, "o", "\u001b[39mr"]
[448.312366, "o", "\u001b[39mv"]
[448.402916, "o", "\u001b[39mi"]
[448.472002, "o", "\u001b[39mc"]
[448.631006, "o", "\u001b[39me"]
[448.698073, "o", "\u001b[39m "]
[448.896552, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[448.899779, "o", "\u001b[90mgweb mypsql --wait && cf restart pgweb\u001b[39m\u001b[38D"]
[448.988012, "o", "\u001b[39mg"]
[449.433731, "o", "\u001b[39mw\u001b[39me\u001b[39mb\u001b[39m \u001b[39mm\u001b[39my\u001b[39mp\u001b[39ms\u001b[39mq\u001b[39ml\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mw\u001b[39ma\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m&\u001b[39m&\u001b[39m \u001b[39mc\u001b[39mf\u001b[39m \u001b[39mr\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39m \u001b[39mp\u001b[39mg\u001b[39mw\u001b[39me\u001b[39mb"]
[450.714792, "o", "\u001b[?1l\u001b>"]
[450.715139, "o", "\u001b[?2004l\r\r\n"]
[450.716311, "o", "\u001bkcf\u001b\\\u001b]0;cfday-europe-2025: cf bind-service pgweb mypsql --wait && cf restart pgweb\u0007"]
[450.793762, "o", "Binding service instance \u001b[36;1mmypsql\u001b[0;22m to app \u001b[36;1mpgweb\u001b[0;22m in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n"]
[451.518701, "o", "Waiting for the operation to complete"]
[451.582032, "o", "."]
[454.648351, "o", "."]
[457.649881, "o", "\r\n\r\n\u001b[32;1mOK\u001b[0;22m\r\n\r\n"]
[457.650131, "o", "TIP: Use 'cf restage pgweb' to ensure your env variable changes take effect\r\n"]
[458.476903, "o", "Restarting app \u001b[36;1mpgweb\u001b[0;22m in org \u001b[36;1mcfday\u001b[0;22m / space \u001b[36;1mcfday\u001b[0;22m as \u001b[36;1mcf-admin\u001b[0;22m...\r\n\r\nStopping app...\r\n\r\n"]
[459.432279, "o", "Waiting for app to start...\r\n\r\n"]
[464.801029, "o", "Instances starting...\r\n\r\n"]
[466.17804, "o", "name:              pgweb\r\nrequested state:   started\r\nroutes:            pgweb.cfday.korifi.cf-app.com\r\nlast uploaded:     Wed 10 Sep 13:42:42 UTC 2025\r\nstack:             io.buildpacks.stacks.jammy\r\nbuildpacks:        \r\n\r\n"]
[466.178783, "o", "type:           web\r\nsidecars:       \r\ninstances:      1/1\r\nmemory usage:   1024M\r\n     \u001b[1mstate\u001b[22m     \u001b[1msince\u001b[22m                  \u001b[1mcpu\u001b[22m    \u001b[1mmemory\u001b[22m     \u001b[1mdisk\u001b[22m       \u001b[1mlogging\u001b[22m        \u001b[1mcpu entitlement\u001b[22m   \u001b[1mdetails\u001b[22m\r\n#0   running   2025-09-10T14:17:48Z   0.0%   "]
[466.178931, "o", "0B of 0B   "]
[466.178996, "o", "0B of 0B   0B/s of 0B/s                     "]
[466.179037, "o", "\r\n"]
[466.187065, "o", "\u001bk..y-europe-2025\u001b\\"]
[466.492129, "o", "\u001b]0;~/workspace/cfday-europe-2025\u0007"]
[466.494962, "o", "\r\n"]
[466.496081, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace/cfday-europe-2025\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[33m16s\u001b[39m\r\n\r\u001b[31m\u001b[38;2;50;205;50m❯\u001b[39m \u001b[K\u001b[212C\u001b[1A\u001b[34m⎈gke_cf-on-k8s-wg_europe-west1-b_cfday⎈\u001b[00m\u001b[1B\u001b[251D\u001b[?1h\u001b=\u001b[?2004h"]
[472.758815, "o", "\u001b[?2004l\r\r\n"]
